MONGODB_URI = mongodb+srv://Samael:CkPhVF4V0CvT7Ld7@cluster0.yrrmp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV = developement
# CkPhVF4V0CvT7Ld7